{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WebsiteSettings": {
        "CompanyName": "ilmacademy",
        "WebsiteId": 1,
        "Theme": "DefaultTheme",
        "CompanyCode": "ilmacademy",
        "IntegrationId": 1,
        "CrmWebsiteId": 1,
        "CRMUrl": "https://crm.terasyncapi.com/",
        "CMSAPIUrl": "https://cmsapi.terasyncapi.com/",
        "ContentUrl": "https://webcontent.terasyncapi.com/",
        "AcademyApi": "https://oapschapi.terasyncapi.com/"

    },
    "AllowedHosts": "*"
}
